<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calculadora Pro</title>
  
</head>
<body>

    <h2>Calculadora Interactiva</h2>

    <div class="controles">
        <button onclick="menuCalculadora()">Realizar Cálculo</button>
        <button onclick="mostrarHistorial()">Ver Historial</button>
        <button onclick="document.getElementById('consola').innerHTML = ''">Limpiar Pantalla</button>
    </div>
    <div id="salida"></div>

    <div id="consola"></div>

    <script src="assets/js/app.js"></script>
</body>
</html>